<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c0">
    <div>
        <p class="c3"><span class="c1">Riley Seaburg&rsquo;s Bio</span></p>
    </div>
    <p class="c2"><span class="c1">Riley Seaburg is a 27-year-old service disabled US Army combat veteran. He originally
            enlisted in NYARNG as a Field Artillery Tactical Data Systems Specialist and also served as his units
            Communications Specialist in A BTRY 1-258 FA 27 IBCT. Riley served with NYANG 27th IBCT 42 ID in 2012 as
            part of a Material Retrograde operation and assist in the drawdown of troops in Afghanistan. Upon returning
            from Afghanistan Riley Seaburg was awarded the rank of sergeant. He ETS&rsquo;d in August 2015 as a result
            of a broken femur which left hin unable to re-enlist. </span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2"><span class="c1">A life long resident of the Capital Region Riley was born with the name David Moya to
            a drug-addicted mother in Cohoes New York. At the age of 16 months, he became a ward of the county at the
            direction of DSS. He was adopted to a family from Feura Bush NY at 5 years old and this is when his name was
            changed. He attended RCS School District where here graduated in 2010. His part-time service in the National
            Guard allowed him to work a civilian job as well. He held a couple of jobs in High School but his primary
            was as a Manager at the Delmar McDonalds. He worked there from sophomore year until a couple of months after
            graduation. He then began working at UPS as a part-time package supervisor until his deployment to
            Afghanistan in 2012.</span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Upon returning from Afghanistan Riley began working for a State Farm agent and got
            his license to sell insurance. After a couple of months, he became restless and went off searching for
            better work. At this time he began working for the NYARNG Military Forces Honor Guard providing funeral
            honors for fallen veterans for about $90/ day. A couple of months later he began working at NYARNG JFHQ in
            Latham NY as an equipment repairer. After that in January of 2015, he accepted a temporary position at the
            US Army Watervliet Arsenal as a tool crib attendant. His motorcycle accident in Late August of 2015 left him
            unable to perform his duties and he resigned his position in January 2016. </span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2"><span class="c1">In April of 2016, Riley accepted a position at State University of Albany Parking and
            Transportation Office as an office assistant. He served there for about three months until he accepted a
            higher grade position at NYS Department of Taxation and Finance as a Security Clerk. In December of the same
            year, Riley was offered another position with the NYS Office Of General Services Media Services Center
            working directly for the Governors Office as part of his Advanced Team. Riley served in that position for
            two years until he decided to go into business for himself. </span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Nowadays Riley co-owns a marketing agency with a business partner in Orlando Florida.
            He also co-owns a fitness &amp; technology company with a business partner in Irvine California. He
            currently contracts with Facebook as a programmer and helps clients integrate their technology onto the
            Facebook Platform. &nbsp;</span></p>
    <p class="c2 c4"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Long story short, Riley is a life long public servant and resident of the Capital
            Region. </span></p>
    <p class="c2"><span class="c1">His background is not specifically unique and he certainly has not been groomed for a
            political position. He does not come from privilege but has enjoyed the privilege and humility of public
            service for most of his professional career. Riley is a staunch progressive and understands the need to take
            money out of politics and also the need for intelligent aware progressives to serve in congress. </span></p>
</body>

</html>